
# Override the version of maven compiler plugin
# The colon needs to be escaped to prevent the invoker plugin from misinterpreting it
pluginManagement=org.commonjava.maven.ext\:pluginMgmt1\:1.0,org.commonjava.maven.ext\:pluginMgmt2\:1.0

