overrideDependencies=true
dependencyExclusion.junit\:junit@*=4.11
dependencyExclusion.junit\:junit@org.commonjava.maven.ext.versioning.test\:depex-wildcard-with-module-override-child1=4.10
dependencyManagement=org.commonjava.maven.ext\:depex-wildcard-with-module-override-bom\:1.0